NEXT_PUBLIC_PINATA_JSON_URL=https://api.pinata.cloud/pinning/pinJSONToIPFS
NEXT_PUBLIC_PINATA_FILE_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
NEXT_PUBLIC_PINATA_API_KEY=763c88b00386bea1dbf7
NEXT_PUBLIC_PINATA_SECRET_API_KEY=cdbc63c53584d623eaf42aea3d0aa8bf1b5549d9c8c44436d187415192127f4d
NEXT_PUBLIC_NFT_EXTERNAL_URL=https://msys-blockchain.vercel.app/nft