NEXT_PUBLIC_PINATA_JSON_URL=https://api.pinata.cloud/pinning/pinJSONToIPFS
NEXT_PUBLIC_PINATA_FILE_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
NEXT_PUBLIC_PINATA_API_KEY=47f898b13c54955f4c8f
NEXT_PUBLIC_PINATA_SECRET_API_KEY=3a222dcf7cb02c075f5cce6c5c625c9f6f655f21f229d8b004b218192921c144
NEXT_PUBLIC_NFT_EXTERNAL_URL=https://msys-blockchain.vercel.app/nft

NEXT_PUBLIC_USER_CONTRACT_ADDRESS=0x93b2Ab9524Ac8DE3F7bA2e03B8ca7fe0d9AB49a4
NEXT_PUBLIC_BETTING_CONTRACT_ADDRESS=0x7B2d2Cf020CeCeB2D370De70F5A26a5492992ceE
NEXT_PUBLIC_LOTTERY_CONTRACT_ADDRESS=0x8b5e859Fd12Bc17627f696e5be36Ab5Ea07d2Ee2
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0xa78Bf19eF9B9240b1A37e3107b11d7f74B78aAEF

USER_APP_URL=https://msys-blockchain-v7.vercel.app